{
	"name": "uk-data-atlas",
	"version": "0.1.8",
	"private": true,
	"scripts": {
		"precompile": "npx tsx scripts/generate-dataset-registry.ts && npx tsx scripts/precompile-data.mts",
		"boundaries:compile": "npx tsx scripts/compile-boundaries.mts",
		"dev": "pnpm precompile && node scripts/sync-public-data.mjs && next dev --turbopack",
		"build": "pnpm precompile && node scripts/sync-public-data.mjs && next build --turbopack",
		"start": "next start",
		"format": "prettier --write \"**/*.{ts,tsx}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx}\"",
		"test": "vitest",
		"test:run": "vitest run",
		"test:e2e": "playwright test",
		"typecheck": "tsc --noEmit",
		"check": "pnpm boundaries:compile && pnpm typecheck && pnpm format:check && pnpm test:run",
		"profile:atlas": "node scripts/profile-atlas-memory.mjs",
		"roads:serve": "node scripts/serve-os-open-roads.mjs",
		"doctor": "npx react-doctor@latest"
	},
	"dependencies": {
		"lucide-react": "^1.34.0",
		"maplibre-gl": "^5.24.0",
		"next": "^16.3.3",
		"papaparse": "^5.7.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"topojson-client": "^3.1.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^26.4.0",
		"@types/papaparse": "^5.5.2",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@types/topojson-client": "^3.1.5",
		"@types/topojson-server": "^3.0.4",
		"@types/topojson-simplify": "^3.0.3",
		"@types/topojson-specification": "^1.0.5",
		"babel-plugin-react-compiler": "^1.0.0",
		"prettier": "^3.9.6",
		"tailwindcss": "^4.3.3",
		"topojson-server": "^3.0.1",
		"topojson-simplify": "^3.0.3",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2",
		"vite": "^8.2.1",
		"vitest": "^4.1.11"
	},
	"packageManager": "pnpm@11.25.0"
}
